%\VignetteIndexEntry{Parallel line Assay: AntibioticTurbidimetric}
%\VignetteDepends{pla}
%\VignetteEngine{Sweave}
\documentclass[12pt, DIV16]{scrreprt}
\usepackage{Sweave}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{chngcntr}

% \usepackage{helvet}
%\renewcommand{\familydefault}{\sfdefault}

% http://www.tug.dk/FontCatalogue/
% http://www.tug.dk/FontCatalogue/lcmss/
% Computer Modern Sans Serif Quotation
\usepackage[T1]{fontenc}
\renewcommand*\sfdefault{lcmss}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif

\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}
\title{Parallel Linje Analyser ved R}
\author{Jens Henrik Badsberg}
\date{14.\ juni 2015}
\begin{document}
%\maketitle

\begin{flushright}
  {\footnotesize Computer Modern Sans Serif Quotation}
\end{flushright}

\medskip

{\scriptsize
  \noindent
  5.1.3. FOUR-DOSE RANDOMISED BLOCK DESIGN \\
  Antibiotic turbidimetric assay. \\
  This assay is designed to assign a potency in international
  units per vial. The standard has an assigned potency of
  670 IU/mg. The test preparation has an assumed potency of
  20 000 IU/vial. On the basis of this information the stock
  solutions are prepared as follows. 16.7 mg of the standard
  is dissolved in 25 ml solvent and the contents of one vial
  of the test preparation are dissolved in 40 ml solvent. The
  final solutions are prepared by first diluting to 1/40 and
  further using a dilution ratio of 1.5. The tubes are placed
  in a water-bath in a randomised block arrangement (see
  Section 8.5).

  \noindent
  The responses are listed in Table 5.1.3.-I.
  Inspection of Figure 5.1.3.-I gives no rise to doubt the validity
  of the assumptions of normality and homogeneity of variance
  of the data.

  \noindent
  The standard deviation of S3 is somewhat high
  but is no reason for concern.
}

\medskip

<<eval=TRUE,echo=FALSE>>=
library(pla)
library(xtable)
source("R/xtables.R")
Data <- readAssayTable("data/AntibioticTurbidimetric.txt", echoTitle = FALSE)
@
<<eval=TRUE,echo=FALSE>>=
factor <- 670 * 16.7/25 / (20000 * 1 / 40) * 20000
factor <- factor * c(1, 1/200, NA)
names(factor) <- c("Potency", "Rel.\ to Ass.", "Rel.\ to Est.")
plaModel <- plaRBD(Data, factor = factor, dilutionRatio = 1.5,
                   echoData = FALSE)
Fits <- fit(plaModel, expectedPotency = Data@potency, expectedAnova = Data@anova)
@
<<echo=False, results=tex>>=
xtablesAssay(data = Data, model = plaModel, fits = Fits, digits = 2)
@
\setkeys{Gin}{width=1.00\textwidth}
\begin{figure}[h]
  \centering
<<echo=FALSE, eval=TRUE, fig=TRUE, width=6, height=3.5>>=
plots <- plot(plaModel)
@
\caption{\textit{Models and Residuals.}}
\end{figure}
\end{document}
