%\VignetteIndexEntry{Parallel line Assay: HepatitisB}
%\VignetteDepends{pla}
%\VignetteEngine{Sweave}
\documentclass[12pt, DIV16]{scrreprt}
\usepackage{Sweave}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{chngcntr}

% http://www.tug.dk/FontCatalogue/cmss/
% Computer Modern Sans Serif
% \usepackage{cmbright}
\usepackage[T1]{fontenc}
\renewcommand{\familydefault}{\sfdefault}

\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}
\title{Parallel Linje Analyser ved R}
\author{Jens Henrik Badsberg}
\date{14.\ juni 2015}
\begin{document}
%\maketitle

\begin{flushright}
  {\footnotesize Computer Modern Sans Serif}
\end{flushright}

\medskip

{\scriptsize
  
  \noindent
  5.1.4. FIVE-DOSE MULTIPLE ASSAY WITH COMPLETELY RANDOMISED DESIGN \\
  An in-vitro assay of three hepatitis B vaccines against a standard. \\
  3 independent two-fold dilution series of 5 dilutions were
  prepared from each of the vaccines. 
  
  \noindent
  After some additional
  steps in the assay procedure, absorbances were measured.
  They are shown in Table 5.1.4.-I.
  
  \noindent
  The logarithms of the optical densities are known to have
  a linear relationship with the logarithms of the doses.
  
  \noindent
  The mean responses of the ln-transformed optical densities are
  listed in Table 5.1.4.-II. 
  
  \noindent
  No unusual features are discovered
  in a graphical presentation of the data.

}

\medskip

<<eval=TRUE,echo=FALSE>>=
library(pla)
library(xtable)
source("R/xtables.R")
Data <- readAssayTable("data/HepatitisB_byLabel.txt", fun = log, echoTitle = FALSE)
@ 
<<eval=TRUE,echo=FALSE>>=
factor <- c(20, 100, NA)
names(factor) <- c("Potency", "Rel.\ to Ass.", "Rel.\ to Est.")
plaModel <- plaCRD(Data, factor = factor, dilutionRatio = 2,
                   echoData = FALSE)
Fits <- fit(plaModel, expectedPotency = Data@potency, expectedAnova = Data@anova)
@
<<echo=False, results=tex>>=
xtablesAssay(data = Data, model = plaModel, fits = Fits, digits = 3,
             label = "Data before log-transformation",
             INV = function(x) exp(x), transpose = TRUE)
@
\setkeys{Gin}{width=1.00\textwidth}
\begin{figure}[h]
    \centering
<<echo=FALSE, eval=TRUE, fig=TRUE, width=6, height=4>>=
plots    <- plot(plaModel)
@ 
\caption{\textit{Models and Residuals.}}
\end{figure}
\end{document}
