%\VignetteIndexEntry{Parallel line Assay: Diphteria}
%\VignetteDepends{pla}
%\VignetteEngine{Sweave}
\documentclass[12pt, BCOR3mm, DIV16]{scrreprt}
\usepackage{Sweave}
\title{Parallel Linje Analyser ved R}
\author{Jens Henrik Badsberg}
\date{14.\ juni 2015}
\begin{document}
%\maketitle

{\noindent
  Example 1 - Three-dose parallel line assay; 
  completely randomised; square transformation; 
  explicit volume units: Diphteria.
}

<<eval=TRUE,echo=FALSE>>=
library(pla)
## The manual page of this data by 'help' gives a much shorter version of the following code:
@ 
<<eval=TRUE,echo=FALSE>>=
Design  <- "crd"
Example <- "Example 1"
Data    <- readAssayTable("data/Diphteria.txt", fun = function(x) x^2,
                          rows = "Dose & Samples", columns = "Replicates")
Frame   <- as.data.frame(Data)
@ 
%\newpage
<<eval=TRUE,echo=FALSE>>=
factor <- c(23.75, 250, 100 / 0.932)
names(factor) <- c("Potency", "Rel. to. Ass.", "Rel. to Est.")
pla.fit(Frame, main = Data@assayTitle, tag = Data@projectTitle, design = Design, 
        sampleLabels = c("S", "T"), dr = 2, factor = factor,
        Sweave = TRUE, show = TRUE,
        expectedPotency = Data@potency, expectedAnova = Data@anova)
@ 
Models and Residuals:
\setkeys{Gin}{width=1.00\textwidth}
\begin{figure}[h]
    \centering
<<echo=FALSE, eval=TRUE, fig=TRUE, width=6, height=4>>=
pla.plots(Frame, design = Design, sampleLabels = c("S", "T"), 
          showRho = TRUE, main = Data@assayTitle)
@ 
\caption{\textit{Models and Residuals.}}
\end{figure}
\end{document}
