%\VignetteIndexEntry{Parallel line Assay: Erythropoietin}
%\VignetteDepends{pla}
%\VignetteEngine{Sweave}
\documentclass[12pt, BCOR3mm, DIV16]{scrreprt}
\usepackage{Sweave}
\title{Parallel Linje Analyser ved R}
\author{Jens Henrik Badsberg}
\date{14.\ juni 2015}
\begin{document}
%\maketitle


{\noindent
  Example 2 - Three-dose parallel line assay; 
  randomised block; explicit content notation:
  Erythropoietin rDNA.
}

<<eval=TRUE,echo=FALSE>>=
library(pla)
## The manual page of this data by 'help' gives a much shorter version of the following code:
@ 
<<eval=TRUE,echo=FALSE>>=
Design  <- "blocks"
Example <- "Example 2"
Data    <- readAssayTable("data/Erythropoietin.txt",
                            rows = "Block", columns = "Dilutions & Samples")
Frame   <- as.data.frame(Data)
@ 
%\newpage
<<eval=TRUE,echo=FALSE>>=
factor <- c(120000, 100, 100 / 0.81534172)
names(factor) <- c("Potency", "Rel. to. Ass.", "Rel. to Est.")
pla.fit(Frame, main = Data@assayTitle, tag = Data@projectTitle, design = Design, 
        sampleLabels = c("BRP_Batch", "Test"), dr = 2, factor = factor,
        Sweave = TRUE, show = TRUE,
        expectedPotency = Data@potency, expectedAnova = Data@anova)
@ 
Models and Residuals:
\setkeys{Gin}{width=1.00\textwidth}
\begin{figure}[h]
    \centering
<<echo=FALSE, eval=TRUE, fig=TRUE, width=6, height=4>>=
pla.plots(Frame, sampleLabels = c("BRP_Batch", "Test"), 
          showRho = FALSE, design = Design, main = Data@assayTitle)
@ 
\caption{\textit{Models and Residuals.}}
\end{figure}
\end{document}
