%\VignetteIndexEntry{Parallel line Assay: Erythromycin}
%\VignetteDepends{pla}
%\VignetteEngine{Sweave}
\documentclass[12pt, DIV16]{scrreprt}
\usepackage{Sweave}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{chngcntr}

% http://www.tug.dk/FontCatalogue/dejavusans/
% DejaVu Sans

\usepackage{DejaVuSans}
%% Another possibility is
%% \usepackage{dejavu}
%% which loads the DejaVu Serif and DejaVu Sans Mono fonts as well
\renewcommand*\familydefault{\sfdefault} 
%% Only if the base font of the document is to be sans serif
\usepackage[T1]{fontenc}

\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}
\title{Parallel Linje Analyser ved R}
\author{Jens Henrik Badsberg}
\date{14.\ juni 2015}
\begin{document}
%\maketitle
\begin{flushright}
  {\footnotesize DejaVu Sans}
\end{flushright}
<<eval=TRUE,echo=FALSE>>=
library(pla)
library(xtable)
source("R/xtables.R")
@ 
<<eval=TRUE,echo=FALSE>>=
Data <- readAssayTable("data/Erythromycin.txt",
                       rows = "Block", columns = "Dilutions & Samples",
                       echoTitle = FALSE)
@ 
<<eval=TRUE,echo=FALSE>>=
f <- 920 * ((21.3 / 20) / (26.4 / 25))
factor <- c(f, f / 10, NA)
names(factor) <- c("Potency", "Rel. to. Ass.", "Rel. to Est.")
plaModel <- plaRBD(Data, dilutionRatio = 1.5, factor = factor, echoData = FALSE)
Fits <- fit(plaModel, expectedPotency = Data@potency, expectedAnova = Data@anova)
@ 
<<echo=False, results=tex>>=
xtablesAssay(data = Data, model = plaModel, fits = Fits, digits = 4)
@
\setkeys{Gin}{width=1.00\textwidth}
\begin{figure}[h]
  \centering
<<echo=FALSE, eval=TRUE, fig=TRUE, width=6, height=4>>=
plots <- plot(plaModel)
@ 
\caption{\textit{Models and Residuals.}}
\end{figure}
\end{document}
