%\VignetteIndexEntry{Parallel line Assay: FactorIX}
%\VignetteDepends{pla}
%\VignetteEngine{Sweave}
\documentclass[12pt, BCOR3mm, DIV16]{scrreprt}
\usepackage{Sweave}
\title{Parallel Linje Analyser ved R}
\author{Jens Henrik Badsberg}
\date{14.\ juni 2015}
\begin{document}
%\maketitle

{\noindent
  Example 3 - Four-dose parallel line assay; completely randomised; 
  logarithmic transformation; explicit ratio notation: Factor IX.
}

<<eval=TRUE,echo=FALSE>>=
library(pla)
## The manual page of this data by 'help' gives a much shorter version of the following code:
@ 
<<eval=TRUE,echo=FALSE>>=
Design  <- "crd"
Example <- "Example 3"
Data    <- readAssayTable("data/FactorIX.txt", fun = log10,
                          rows = "Dilutions & Samples", columns = "Replicates")
Frame   <- as.data.frame(Data)
@ 
%\newpage
<<eval=TRUE,echo=FALSE>>=
factor <- c(489.35, 97.83, 100 / 1.04570690)
names(factor) <- c("Potency", "Rel. to. Ass.", "Rel. to Est.")
pla.fit(Frame, main = Data@assayTitle, tag = Data@projectTitle,
        design = Design, sampleLabels = c("S", "T"), dr = 2,
        factor = factor, Sweave = TRUE, show = TRUE,
        expectedPotency = Data@potency, expectedAnova = Data@anova)
@ 
Models and Residuals:
\setkeys{Gin}{width=1.00\textwidth}
\begin{figure}[h]
    \centering
<<echo=FALSE, eval=TRUE, fig=TRUE, width=6, height=4>>=
pla.plots(Frame, sampleLabels = c("S", "T"), 
          design = Design, main = Data@assayTitle)
@ 
\caption{\textit{Models and Residuals.}}
\end{figure}
\end{document}
