%\VignetteIndexEntry{Parallel line Assay: HeparinSodium}
%\VignetteDepends{pla}
%\VignetteEngine{Sweave}
\documentclass[12pt, BCOR3mm, DIV16]{scrreprt}
\usepackage{Sweave}
\title{Parallel Linje Analyser ved R}
\author{Jens Henrik Badsberg}
\date{14.\ juni 2015}
\begin{document}
%\maketitle

{\noindent
  Example 5: Sums of Squares correct (?); Potency needs adjustment!
}

\medskip

<<eval=TRUE,echo=FALSE>>=
library(pla)
## The manual page of this data by 'help' gives a much shorter version of the following code:
@ 
<<eval=TRUE,echo=FALSE>>=
Design  <- "crd"
Example <- "Example 5"
Data    <- readAssayTable("data/HeparinSodium.txt",
                          fun = function(x) 
                          apply(array(x, dim = c(6, 2, 2)),
                                c(1, 3), mean),
                          log = 10,
                          rows = "Dilutions & Samples", 
                          columns = "Inner & Replicates")
Frame   <- as.data.frame(Data)
@ 
%\newpage
<<eval=TRUE,echo=FALSE>>=
factor <- c(1044, 104.4, 100 / 0.98653970)
names(factor) <- c("Potency", "Rel. to. Ass.", "Rel. to Est.")
pla.fit(Frame, main = Data@assayTitle, tag = Data@projectTitle, design = Design, 
        sampleLabels = c("S", "T"), dr = sqrt(sqrt(1.67 * 1.6 / 1.044)),
        factor = factor, Sweave = TRUE, show = TRUE,
        expectedPotency = Data@potency, expectedAnova = Data@anova)
@ 
Models and Residuals:
\setkeys{Gin}{width=1.00\textwidth}
\begin{figure}[h]
    \centering
<<echo=FALSE, eval=TRUE, fig=TRUE, width=6, height=4>>=
pla.plots(Frame, sampleLabels = c("S", "T"), 
          design = Design, main = Data@assayTitle)
@ 
\caption{\textit{Models and Residuals.}}
\end{figure}
\end{document}
