%\VignetteIndexEntry{Parallel line Assay: HumanHepatitisAimmunoglobulin}
%\VignetteDepends{pla}
%\VignetteEngine{Sweave}
\documentclass[12pt, BCOR3mm, DIV16]{scrreprt}
\usepackage{Sweave}
\title{Parallel Linje Analyser ved R}
\author{Jens Henrik Badsberg}
\date{14.\ juni 2015}
\begin{document}
%\maketitle

{\noindent
  Example 8 - Four-dose parallel line assay; completely randomised; 
  square root transformation; explicit content notation: 
  Human Hepatitis.
}

<<eval=TRUE,echo=FALSE>>=
library(pla)
@ 
<<eval=TRUE,echo=FALSE>>=
## The manual page of this data by 'help' gives a much shorter version of the following code:
Design  <- "crd"
Example <- "Example 8 "
Data    <- readAssayTable("data/HumanHepatitis.txt", fun = sqrt,
                          rows = "Dilutions & Samples", columns = "Replicates")
Frame   <- as.data.frame(Data)
@ 
%\newpage
<<eval=TRUE,echo=FALSE>>=
factor <- c(600, 100, 100 / 1.42076439)
names(factor) <- c("Potency", "Rel. to. Ass.", "Rel. to Est.")
pla.fit(Frame, main = Data@assayTitle, tag = Data@projectTitle, design = Design, 
        sampleLabels = c("S", "T"), dr = 2, factor = factor,
        Sweave = TRUE, show = TRUE,
        expectedPotency = Data@potency, expectedAnova = Data@anova)
@ 
Models and Residuals:
\setkeys{Gin}{width=1.00\textwidth}
\begin{figure}[h]
    \centering
<<echo=FALSE, eval=TRUE, fig=TRUE, width=6, height=4>>=
pla.plots(Frame, sampleLabels = c("S", "T"), 
          showRho = FALSE, design = Design, main = Data@assayTitle)
@ 
\caption{\textit{Models and Residuals.}}
\end{figure}
\end{document}
