Block    BRP_Batch:1   BRP_Batch:2   BRP_Batch:3   Test:1   Test:2   Test:3   Label

Block-1  1679 1377 1853 1064  950 2715 ""
Block-2  1728 2245 2299 1536 1172 2325 ""
Block-3  1127 2359 2298 1243 2124 2163 ""
Block-4  1465 1907 2216 1526 1748 2175 ""
Block-5  1765 1388 2967 1531 1761 1531 ""
Block-6  1367 1725 2457 1706 1970 1947 ""
Block-7   922 2467 1180  953 1753 1781 ""
Block-8  1070 1808 2439 1327 2040 2280 ""

# Model              . . . . . "Parallel lines"
# Design             . . . . . "Randomised block"
# Transformation     . . . . . "y' = y"
# FUN                . . . . . "function(x) x"
# INV                . . . . . "function(x) x"
# Factor             . . . . . "120000, 100, 100 / 0.81534172"
# Rows               . . . . . "Blocks"
# Columns            . . . . . "Dilutions & Samples"
# DilutionRatio      . . . . . "2"

# ResultOfAssay      . . . . . "Example 2: Erythropoietin  rDNA"
# Project            . . . . . "CombiStats - EDQM, Council of Europe"
# Description        . . . . . "Three-dose parallel line assay; explicit content notation"
# Comment            . . . . . ""
# Resume             . . . . . ""
# Date               . . . . . ""
# Operator           . . . . . ""

# Source             . . . . . "CombiStats - EDQM, Council of Europe"
# URL                . . . . . "http://combistats.edqm.eu/images/stories/Examples/Erythropoeitin%20rDNA.pdf"
# Example            . . . . . "02"
# Substance          . . . . . "Erythropoietin rDNA"
# Method             . . . . . "Normocythaemic assay in mice"

# StandardSample     . . . . . "Ph. Eur. BRP Batch 1"
# StandardAssPot     . . . . . "32500 IU / ampoule"
# StandardDilutions  . . . . . "10IU 20IU 40IU"

# Sample1Sample      . . . . . "Sample Test"
# Sample1AssPot      . . . . . "120000 IU/mg"
# Sample1Dilutions   . . . . . "10IU 20IU 40IU"

# A1@Preparations            1   161820        161820         1.007   0.322 ""
# A1@Regression              1  4.97465E+06   4.97465E+06    30.965   0.000 ""
# A1@Non-parallelism         1     9625.78       9625.78      0.060   0.808 ""
# A1@Non-linearity           2    73889.4       36944.7       0.230   0.796 ""
# A1@_Standard               1    61633.3       61633.3       0.384   0.540 ""
# A1@_Sample1                1    12256.0       12256.0       0.076   0.784 ""
# A1@Quadratic_curvature     1     9460.51       9460.51      0.059   0.810 ""
# A1@Lack_of_quadratic_fit   1    64428.8       64428.8       0.401   0.531 ""
# A1@Treatments              5  5.21998E+06   1.04400E+06     6.498   0.000 ""
# A1@Blocks                  7   839174        119882         0.746   0.635 ""
# A1@Residual_error         35  5.62283E+06    160652          .       .    ""
# A1@Total                  47  1.16820E+07    248553          .       .    ""
# P1@Potency                 .     60355.0      97841.0  148972        .    ""
# P1@ReltoAss                .        50.3         81.5     124.1      .    ""
# P1@ReltoEst                .        61.7        100.0     152.3      .    ""
# C1@CommonSlope(factor)     .       568.828         .         .       .    ""
# C1@Correlation|r|          .         0.715210      .         .       .    ""
