Block    S1  S2  S3   T1  T2  T3  Label

Block-1  185 192 210  172 201 214 ""
Block-2  185 199 216  178 205 212 ""
Block-3  174 200 211  185 196 216 ""
Block-4  175 198 216  184 196 208 ""
Block-5  185 201 211  175 201 218 ""
Block-6  180 194 211  178 197 214 ""

# Model              . . . . . "Parallel lines"
# Design             . . . . . "Randomised block"
# Transformation     . . . . . "y' = y"
# FUN                . . . . . "function(x) x"
# INV                . . . . . "function(x) x"
# FactorA            . . . . . "920 * ((21.3 / 20) / (26.4 / 25))"
# FactorB            . . . . . "x, x / 100, 100 / 1.00948193"
# Rows               . . . . . "Blocks"
# Columns            . . . . . "Dilutions & Samples"
# DilutionRatio      . . . . . "1.5"

# ResultOfAssay      . . . . . "Example 22: Erythromycin"
# Project            . . . . . "CombiStats - EDQM, Council of Europe"
# Description        . . . . . "Three-dose parallel line assay at three independent occasions; "
# Comment            . . . . . "Symbolic notation"
# Resume             . . . . . ""
# Date               . . . . . ""
# Operator           . . . . . ""

# Source             . . . . . "CombiStats - EDQM, Council of Europe"
# URL                . . . . . "http://combistats.edqm.eu/images/stories/Examples/Erythromycin.pdf"
# Example            . . . . . "22"
# Substance          . . . . . "Erythromycin"
# Method             . . . . . "Assay 1"

# StandardSample     . . . . . "Standard"
# StandardAssPot     . . . . . "920 IU / mg"
# StandardPreDil     . . . . . "1 21.3 mg / 20 ml"
# StandardDilutions  . . . . . "Dilution step (Increasing): 1.5"

# Sample1Sample      . . . . . "Sample 1"
# Sample1AssPot      . . . . . "1000 IU / mg"
# Sample1PreDil      . . . . . "1 26.4 mg / 25 ml"
# Sample1Dilutions   . . . . . "Dilution step (Increasing): 1.5"

# A1@Preparations           1      1.36111       1.36111   0.081  0.778 ""
# A1@Regression             1   6700.04      6700.04     399.737  0.000 ""
# A1@Non-parallelism        1      15.0417     15.0417     0.897  0.353 ""
# A1@Non-linearity          2      42.3611     21.1806     1.264  0.300 ""
# A1@_Standard              1       2.25000     2.25000    0.134  0.717 ""
# A1@_Sample_1              1      40.1111     40.1111     2.393  0.134 ""
# A1@Quadratic_curvature    1      30.6806     30.6806     1.830  0.188 ""
# A1@Lack_of_quadratic_fit  1      11.6806     11.6806     0.697  0.412 ""
# A1@Treatments             5    6758.81     1351.76      80.649  0.000 ""
# A1@Blocks                 5      67.1389     13.4278     0.801  0.559 ""
# A1@Residual_error        25     419.028      16.7611      .      .    ""
# A1@Total                 35    7244.97      206.999       .      .    ""
# P1@Potency                .     874.648     936.639   1003.23    .    ""
# P1@ReltoAss               .      87.5        93.7      100.3     .    ""
# P1@ReltoEst               .      93.4       100.0      107.1     .    ""
# C1@Common Slope(factor)   .      41.2078       .          .      .    ""
# C1@Correlation|r|         .       0.966561     .          .      .    ""
