Label      Sample Row Column Dilution Response A B

S1         S      1   1      1        161      . ""  
T1         T      2   1      1        151      . ""  
T2         T      3   1      2        162      . ""  
S2         S      4   2      2        184      . ""  
S2         S      5   1      2        176      . ""  
T3         T      6   1      3        193      . ""  

T1         T      1   2      1        160      . ""  
T3         T      2   2      3        192      . ""  
S3         S      3   2      3        195      . ""  
S2         S      4   2      2        184      . ""  
T2         T      5   2      2        181      . ""  
S1         S      6   2      1        166      . ""  

T2         T      1   3      2        178      . ""  
S1         S      2   3      1        150      . ""  
S2         S      3   3      2        174      . ""  
T3         T      4   3      3        199      . ""  
S3         S      5   3      3        201      . ""  
T1         T      6   3      1        161      . ""  

S3         S      1   4      3        187      . ""  
S2         S      2   4      2        172      . ""  
S1         S      3   4      1        161      . ""  
T1         T      4   4      1        160      . ""  
S2         S      5   1      2        176      . ""  
T2         T      6   4      2        186      . ""  

S2         S      1   5      2        171      . ""  
T2         T      2   5      2        170      . ""  
T3         T      3   5      3        193      . ""  
S1         S      4   5      1        163      . ""  
T1         T      5   5      1        154      . ""  
S3         S      6   5      3        198      . ""  

T3         T      1   6      3        194      . ""  
S3         S      2   6      3        192      . ""  
T3         T      3   5      3        193      . ""  
T2         T      4   6      2        171      . ""  
S1         S      5   6      1        151      . ""  
S2         S      6   6      2        182      . ""  

# Model                . . . . .  "Parallel lines"
# Design               . . . . .  "Latin square design"
# Transformation       . . . . .  "y' = y"
# FUN                  . . . . .  "function(x) x"
# INV                  . . . . .  "function(x) x"
# FactorA              . . . . .  "(4855 * 25.2/24.5) / (5600 * 21.4 / 23.95)"
# FactorB              . . . . .  "1, x, 5600 * x"
# Rows                 . . . . .  "Measurements"
# Columns              . . . . .  "All factors and variables"
# DilutionRatio        . . . . .  "1.5"
# dfAdjustment         . . . . .  "0"

# ResultOfAssay        . . . . .  "Antibiotic agar diffusion assay"
# Project              . . . . .  "Europ. Pharm., 5th Ed. (2005), Ch. 5.3, 5.1.2"
# Comment              . . . . .  "Five-dose multiple assay: Invalid Latin Square"
# Comment              . . . . .  "Some rows here deleted, and others copied"
# Resume               . . . . .  ""
# Date                 . . . . .  ""
# Operator             . . . . .  ""
