Block   S1  S2  S3  S4  T1  T2  T3  T4 Label

Block-1 252 207 168 113 242 206 146 115 "" 
Block-2 249 201 187 107 236 197 153 102 "" 
Block-3 247 193 162 111 246 197 148 104 "" 
Block-4 250 207 155 108 231 191 159 106 "" 
Block-5 235 207 140  98 232 186 146  95 "" 

# Model                    . . . . . . . "Parallel lines"
# Design                   . . . . . . . "Randomised block"
# Transformation           . . . . . . . "y' = y"
# FUN                      . . . . . . . "function(x) x"
# INV                      . . . . . . . "function(x) x"
# FactorA                  . . . . . . . "670 * 16.7/25 / (20000 * 1 / 40) * 20000"
# FactorB                  . . . . . . . "1, 1/200, 100/x"
# Rows                     . . . . . . . "Blocks"
# Columns                  . . . . . . . "Samples & Dilutions"
# DilutionRatio            . . . . . . . "1.5"

# ResultOfAssay            . . . . . . . "Antibiotic turbidimetric assay"
# Project                  . . . . . . . "Europ. Pharm., 5th Ed. (2005), Ch. 5.3, 5.1.3"
# Description              . . . . . . . "Four-dose randomised block design"
# Comment                  . . . . . . . ""
# Resume                   . . . . . . . ""
# Date                     . . . . . . . ""
# Operator                 . . . . . . . ""

# B1@Preparations        1       632.025    632.025      .        .    . . ""
# B1@Regression          1    101745.6   101745.6    1887.1      0.000 . . ""
# B1@Non-parallelism     1        25.205     25.205     0.467    0.500 . . ""
# B1@Non-linearity       4       259.14      64.785     1.202    0.332 . . ""
# B1@Treatments          7    102662           .         .        .    . . ""
# B1@Blocks              4       876.75     219.188     4.065    0.010 . . ""
# B1@Residual_error     28      1509.65      53.916      .        .    . . ""
# B1@Total              39    105048.4         .         .        .    . . ""
		       
# A1@Preparations        1       632.025    632.025    11.722    0.002 . . "**"
# A1@Regression          1    101746     101746      1887        0.000 . . "***"
# A1@Non-parallelism     1        25.2050    25.2050    0.467    0.500 . . ""
# A1@Non-linearity       4       259.140     64.7850    1.202    0.332 . . ""
# A1@_Standard           2       238.140    119.070     2.208    0.129 . . ""
# A1@_Sample1            2        21.0000    10.5000    0.195    0.824 . . ""
# A1@Treatments          7    102662      14666.0     272.015    0.000 . . "***"
# A1@Blocks              4       876.750    219.188     4.065    0.010 . . "*"
# A1@Residual_error     28      1509.65      53.9161     .        .    . . ""
# A1@Total              39    105048       2693.55       .        .    . . ""

# P1@Potency             .     18423.4    19228.5   20075.2       .    . . ""
# P1@ReltoAss            .        92.1       96.1     100.4       .    . . ""
# P1@ReltoEst            .        95.8      100.0     104.4       .    . . ""
# C1@Commonslope(factor) .     -111.255        .         .        .    . . ""
# C1@Correlation|r|      .        0.991424     .         .        .    . . ""
