Plate         S1  S2  T1  T2  U1  U2  Label
Plate-1       300 289 310 230 250 236 "" 
Plate-2       310 221 290 210 268 213 "" 
Plate-3       330 267 360 280 273 283 "" 
Plate-4       290 236 341 261 240 269 "" 
Plate-5       364 250 321 241 307 251 "" 
Plate-6       328 231 370 290 270 294 "" 
Plate-7       390 229 303 223 317 223 "" 
Plate-8       360 269 334 254 312 250 "" 
Plate-9       342 233 295 216 320 216 "" 
Plate-0       306 259 315 235 265 265 "" 

# Model           . . . . . "Parallel lines"
# Design          . . . . . "Completely randomised"
# Transformation  . . . . . "y' = y"
# FUN             . . . . . "function(x) x"
# INV             . . . . . "function(x) x"
# Factor          . . . . . "1"
# Rows            . . . . . "Replicates"
# Columns         . . . . . "Samples & Dilutions"
# DilutionRatio   . . . . . "4"

# ResultOfAssay   . . . . . "Subcutaneous Injection In Rats"
# Project         . . . . . "Europ. Pharm., 5th Ed. (2005), Ch. 5.3, 5.1.1"
# Description     . . . . . "Two-dose multiple assay"
# Comment         . . . . . ""
# Resume          . . . . . ""
# Date            . . . . . ""
# Operator        . . . . . ""

# B1@Preparations        2     6256.6     3128.3       .      .    ""
# B1@Regression          1    63830.8    63830.8     83.38   0.000 ""
# B1@Non-parallelism     2     8218.2     4109.1      5.37   0.007 ""
# B1@Non-linearity       2      .             .        .      .    ""
# B1@Treatments          5    78305.7         .        .      .    ""
# B1@Residual_error     54    41340.9      765.57      .      .    ""
# B1@Total              59   119646.6         .        .      .    ""

# A1@Preparations        2     6256.63    3128.32     4.086  0.022 "*"
# A1@Regression          1    63830.8    63830.8     83.377  0.000 "***"
# A1@Non-parallelism     2     8218.23    4109.12     5.367  0.007 "**"
# A1@Non-linearity       2         .          .        .      .    ""
# A1@Treatments          5    78305.7    15661.1     20.457  0.000 "***"
# A1@Residual_error     54    41340.9      765.572     .      .    ""
# A1@Total              59   119647       2027.91      .      .    ""

# P1@Potency1            .        0.783648   1.14205  1.68690 .    ""
# P1@ReltoAss1           .       78.4      114.2    168.7     .    ""
# P1@ReltoEst1           .       68.6      100.0    147.7     .    ""
# P1@Potency2            .        1.14813    1.66889  2.55503 .    ""
# P1@ReltoAss2           .      114.8      166.9    255.5     .    ""
# P1@ReltoEst2           .       68.8      100.0    153.1     .    ""
# C1@CommonSlope(factor) .      -47.0559      .        .      .    ""
# C1@Correlation|r|      .        0.765367    .        .      .    ""
