Replicate   D5    D4    D3    D2    D1    Sample

Replicate-1 0.043 0.093 0.159 0.283 0.514 "S"
Replicate-2 0.045 0.099 0.154 0.295 0.531 "S"
Replicate-3 0.051 0.082 0.166 0.362 0.545 "S"
Replicate-1 0.097 0.167 0.327 0.501 1.140 "T"
Replicate-2 0.097 0.157 0.355 0.665 1.386 "T"
Replicate-3 0.094 0.178 0.345 0.576 1.051 "T"
Replicate-1 0.086 0.127 0.277 0.586 0.957 "U"
Replicate-2 0.071 0.146 0.268 0.489 0.866 "U"
Replicate-3 0.073 0.133 0.269 0.546 1.045 "U"
Replicate-1 0.082 0.145 0.318 0.552 1.037 "V"
Replicate-2 0.082 0.144 0.306 0.551 1.039 "V"
Replicate-3 0.086 0.173 0.316 0.624 1.068 "V"

Model                    . . . . . "Parallel lines"
Design                   . . . . . "Completely randomised"
Transformation           . . . . . "y' = log(y)"
FUN                      . . . . . "function(x) log(x)"
INV                      . . . . . "function(x) exp(x)"
Factor                   . . . . . "20, 100, 100 / 2.17881187, 20, 100, 100 / 1.76276292"
Rows                     . . . . . "Samples & Replicates"
Columns                  . . . . . "Dilutions"
DilutionRatio            . . . . . "2"

ResultOfAssay            . . . . . "Three hepatitis B vaccines against a standard"
Project                  . . . . . "Europ. Pharm., 5th Ed. (2005), Ch. 5.3, 5.1.4.a"
Description              . . . . . "Five-Dose Multiple Assay"
Comment                  . . . . . "Logarithmic transformation"
Comment                  . . . . . "Order of doses correct the order"
Resume                   . . . . . ""
Date                     . . . . . ""
Operator                 . . . . . ""

B1@Preparations          3    4.475       1.492          .         .    ""
B1@Regression            1   47.58       47.58       7126         0.000 ""
B1@Non-parallelism       3    0.0187      0.006         0.933     0.434 ""
B1@Non-linearity        12    0.0742      0.006         0.926     0.531 ""
B1@Treatments           19   52.152        .             .         .    ""
B1@Residual_error       40    0.267       0.0067         .         .    ""
B1@Total                59   52.42         .             .         .    ""

A1@Preparations          3    4.47522     1.49174     223.392     0.000 ""
A1@Regression            1   47.5841     47.5841     7125.8       0.000 ""
A1@Non-parallelism       3    0.0186856   0.00622854    0.933     0.434 ""
A1@Non-linearity        12    0.0742323   0.00618603    0.926     0.531 ""
A1@_Standard             3    0.0170324   0.00567748    0.850     0.475 ""
A1@_Sample1              3    0.0282553   0.00941843    1.410     0.254 ""
A1@_Sample2              3    0.0177542   0.00591808    0.886     0.456 ""
A1@_Sample3              3    0.0111903   0.00373012    0.559     0.645 ""
A1@Treatments           19   52.1523      2.74486     411.049     0.000 ""
A1@Residual_error       40    0.267107    0.00667768     .         .    ""
A1@Total                59   52.4194      0.888464       .         .    ""

P1@PotencyT              .   40.5448      43.4196      46.5397     .    ""
P1@ReltoAssT             .  202.7        217.1        232.7        .    ""
P1@ReltoEstT             .   93.4        100.0        107.2        .    ""
P1@PotencyU              .   32.8698      35.1630      37.6405     .    ""
P1@ReltoAssU             .  164.3        175.8        188.2        .    ""
P1@ReltoEstU             .   93.5        100.0        107.0        .    ""
P1@PotencyV              .   36.8125      39.4017      42.2057     .    ""
P1@ReltoAssV             .  184.1        197.0        211.0        .    ""
P1@ReltoEstV             .   93.4        100.0        107.1        .    ""

C1@Commonslope(factor)   .    0.908479      .            .         .    ""
C1@Correlation|r|        .    0.996560      .            .         .    ""
