Replicate   D1    D2    D3    D4    D5    Sample

Replicate-1 0.043 0.093 0.159 0.283 0.514 "S"
Replicate-2 0.045 0.099 0.154 0.295 0.531 "S"
Replicate-3 0.051 0.082 0.166 0.362 0.545 "S"
Replicate-1 0.097 0.167 0.327 0.501 1.140 "T"
Replicate-2 0.097 0.157 0.355 0.665 1.386 "T"
Replicate-3 0.094 0.178 0.345 0.576 1.051 "T"
Replicate-1 0.086 0.127 0.277 0.586 0.957 "U"
Replicate-2 0.071 0.146 0.268 0.489 0.866 "U"
Replicate-3 0.073 0.133 0.269 0.546 NA    "U"
Replicate-1 0.082 0.145 0.318 0.552 1.037 "V"
Replicate-2 0.082 0.144 0.306 0.551 1.039 "V"
Replicate-3 0.086 0.173 0.316 NA    NA    "V"

Model                    . . . . . "Parallel lines"
Design                   . . . . . "Completely randomised"
Transformation           . . . . . "y' = log(y)"
FUN                      . . . . . "function(x) log(x)"
INV                      . . . . . "function(x) exp(x)"
Factor                   . . . . . "20, 100, 100 / 2.17881187, 20, 100, 100 / 1.76276292"
Rows                     . . . . . "Samples & Replicates"
Columns                  . . . . . "Dilutions"
DilutionRatio            . . . . . "2"

ResultOfAssay            . . . . . "Three hepatitis B vaccines against a standard"
Project                  . . . . . "Europ. Pharm., 5th Ed. (2005), Ch. 5.3, 5.1.4.a"          
Description              . . . . . "Five-Dose Multiple Assay"
Comment                  . . . . . "Logarithmic transformation"
Comment                  . . . . . "Three responses deleted"
Resume                   . . . . . ""
Date                     . . . . . ""
Operator                 . . . . . ""
