Replicate   D1    D2    D3    D4    D5    Sample
Replicate-1 0.514 0.283 0.159 0.093 0.043 "S"
Replicate-2 0.531 0.295 0.154 0.099 0.045 "S"
Replicate-3 0.545 0.362 0.166 0.082 0.051 "S"
Replicate-1 1.140 0.501 0.327 0.167 0.097 "T"
Replicate-2 1.386 0.665 0.355 0.157 0.097 "T"
Replicate-3 1.051 0.576 0.345 0.178 0.094 "T"
Replicate-1 0.957 0.586 0.277 0.127 0.086 "U"
Replicate-2 0.866 0.489 0.268 0.146 0.071 "U"
Replicate-3 1.045 0.546 0.269 0.133 0.073 "U"
Replicate-1 1.037 0.552 0.318 0.145 0.082 "V"
Replicate-2 1.039 0.551 0.306 0.144 0.082 "V"
Replicate-3 1.068 0.624 0.316 0.173 0.086 "V"

Model           "Parallel lines"
Design          "Completely randomised"
Transformation  "y' = log(y)"
Rows            "Samples & Replicates"
Columns         "Dilutions"
DilutionRatio   "2"

ResultOfAssay   "Three hepatitis B vaccines against a standard"
Project         "Europ. Pharm., 5th Ed. (2005), Ch. 5.3, 5.1.4.a"          
Operator        "JHB"                 
